# Configuration

application.name=nandanicnoc

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

# memory database:
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"

# SQL Database
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/nanda?characterEncoding=UTF-8"
db.default.user=root
db.default.pass=""

#Evolution plugins:
#evolutionplugin=enabled
#applyEvolutions.default=true
#applyDownEvolutions.default=true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.casus.*,models.nanda.*,models.nic.*,models.noc.*,models.*"

# Log SQL statements
db.default.logStatements=true
logger.org.hibernate=DEBUG

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
# logger=ERROR

# Logger used by the framework:
# logger.play=INFO

# Logger provided to your application:
# logger.application=DEBUG




